import pandas as pd

data = {
    "AGE": ["y","y","M","S","S","S","M","Y","Y","S","Y","M","M","S"],
    "INCOME": ["H","H","H","M","L","L","L","M","L","M","M","M","H","M"],
    "STUDENT": ["NO","NO","NO","NO","YES","YES","YES","NO","YES","YES","YES","NO","YES","NO"],
    "CREDIT_RATING": [
        "FAIR","EXCELLENT","FAIR","FAIR",
        "FAIR","EXCELLENT","EXCELLENT","FAIR",
        "FAIR","FAIR","EXCELLENT","EXCELLENT",
        "FAIR","EXCELLENT"
    ],
    "CLASS_BUYSCOMPUTERS": [
        "NO","NO","YES","YES",
        "YES","NO","YES","NO",
        "YES","YES","YES","YES",
        "YES","NO"
    ]
}

df = pd.DataFrame(data)

# optional cleanup because y and Y appear separately
df["AGE"] = df["AGE"].str.upper()

target = "CLASS_BUYSCOMPUTERS"

# 1. Prior probabilities
print("Prior Probabilities:")
priors = df[target].value_counts(normalize=True)
print(priors)
print()

# 2. Conditional probabilities without Laplace smoothing
print("Conditional Probabilities P(feature=value | class):
")

features = ["AGE", "INCOME", "STUDENT", "CREDIT_RATING"]

for feature in features:
    print(f"Feature: {feature}")
    probs = pd.crosstab(df[feature], df[target], normalize='columns')
    print(probs)
    print("-" * 50)

# 3. Conditional probabilities with Laplace smoothing
print("
Conditional Probabilities with Laplace Smoothing:
")

for feature in features:
    print(f"Feature: {feature}")
    values = df[feature].unique()
    classes = df[target].unique()
    
    result = pd.DataFrame(index=values, columns=classes)
    
    for c in classes:
        class_subset = df[df[target] == c]
        total_count = len(class_subset)
        num_values = len(values)
        
        for v in values:
            count = len(class_subset[class_subset[feature] == v])
            smoothed_prob = (count + 1) / (total_count + num_values)
            result.loc[v, c] = smoothed_prob
    
    print(result)
    print("-" * 50)
